\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Agrawal%
}{%
Agrawal%
}{%
{\protect \APACyear {1995}}%
}]{%
Agrawal}
\APACinsertmetastar {%
Agrawal}%
\begin{APACrefauthors}%
Agrawal, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sample Mean Based Index Policies with O(log n) Regret
  for the Multi-Armed Bandit Problem} {Sample mean based index policies with
  o(log n) regret for the multi-armed bandit problem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Applied Probability}{27}{4}{1054-1078}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/1427934} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bechara%
, Damasio%
, Tranel%
\BCBL {}\ \BBA {} Damasio%
}{%
Bechara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Bechara2005}
\APACinsertmetastar {%
Bechara2005}%
\begin{APACrefauthors}%
Bechara, A.%
, Damasio, H.%
, Tranel, D.%
\BCBL {}\ \BBA {} Damasio, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Iowa Gambling Task and the Somatic Marker
  Hypothesis: Some Questions and Answers} {The iowa gambling task and the
  somatic marker hypothesis: Some questions and answers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{9}{4}{159--162}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L.~Bramley%
\ \BBA {} Speekenbrink%
}{%
L.~Bramley%
\ \BBA {} Speekenbrink%
}{%
{\protect \APACyear {2015}}%
}]{%
Bramley}
\APACinsertmetastar {%
Bramley}%
\begin{APACrefauthors}%
Bramley, L.%
\BCBT {}\ \BBA {} Speekenbrink.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{5}{}.
\newblock
{\BBOQ}\APACrefatitle {Conservative forgetful scholars: How people learn causal
  structure through sequences of interventions} {Conservative forgetful
  scholars: How people learn causal structure through sequences of
  interventions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{41}{}{708-31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
N.~Bramley%
, Gerstenberg%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
N.~Bramley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
BramleyGerstenbergTenenbaum2016a}
\APACinsertmetastar {%
BramleyGerstenbergTenenbaum2016a}%
\begin{APACrefauthors}%
Bramley, N.%
, Gerstenberg, T.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Natural science: Active learning in dynamic physical
  microworlds.} {Natural science: Active learning in dynamic physical
  microworlds.}
\newblock
\APACaddressPublisher{}{38th Annual Meeting of the Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Busemeyer%
, Byun%
\BCBL {}\ \BBA {} McDaniel%
}{%
Busemeyer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Busemeyer2005LearningFR}
\APACinsertmetastar {%
Busemeyer2005LearningFR}%
\begin{APACrefauthors}%
Busemeyer, J\BPBI R.%
, Byun, E.%
\BCBL {}\ \BBA {} McDaniel, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning Functional Relations Based on Experience With
  Input-Output Pairs by Humans and Artificial Neural Networks} {Learning
  functional relations based on experience with input-output pairs by humans
  and artificial neural networks}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carroll%
}{%
Carroll%
}{%
{\protect \APACyear {1963}}%
}]{%
Carroll}
\APACinsertmetastar {%
Carroll}%
\begin{APACrefauthors}%
Carroll, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {FUNCTIONAL LEARNING: THE LEARNING OF CONTINUOUS
  FUNCTIONAL MAPPINGS RELATING STIMULUS AND RESPONSE CONTINUA} {Functional
  learning: The learning of continuous functional mappings relating stimulus
  and response continua}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ETS Research Bulletin Series}{1963}{2}{i--144}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/j.2333-8504.1963.tb00958.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/j.2333-8504.1963.tb00958.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coulom%
}{%
Coulom%
}{%
{\protect \APACyear {2007}}%
}]{%
Coulom2007}
\APACinsertmetastar {%
Coulom2007}%
\begin{APACrefauthors}%
Coulom, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient Selectivity and Backup Operators in
  Monte-Carlo Tree Search} {Efficient selectivity and backup operators in
  monte-carlo tree search}.{\BBCQ}
\newblock
\BIn{} H\BPBI J.~van~den Herik, P.~Ciancarini\BCBL {}\ \BBA {} H\BPBI H\BPBI
  L\BPBI M\BPBI J.~Donkers\ (\BEDS), \APACrefbtitle {Computers and Games: 5th
  International Conference, CG 2006, Turin, Italy, May 29-31, 2006. Revised
  Papers} {Computers and games: 5th international conference, cg 2006, turin,
  italy, may 29-31, 2006. revised papers}\ (\BPGS\ 72--83).
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hennig%
\ \BBA {} Schuler%
}{%
Hennig%
\ \BBA {} Schuler%
}{%
{\protect \APACyear {2012}}%
}]{%
Hennig}
\APACinsertmetastar {%
Hennig}%
\begin{APACrefauthors}%
Hennig, P.%
\BCBT {}\ \BBA {} Schuler, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Entropy Search for Information-efficient Global
  Optimization} {Entropy search for information-efficient global
  optimization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Mach. Learn. Res.}{13}{1}{1809--1837}.
\newblock
\begin{APACrefURL} \url{http://dl.acm.org/citation.cfm?id=2503308.2343701}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Henr\'{a}ndez-Lobato%
, Hoffman%
\BCBL {}\ \BBA {} Ghahramani%
}{%
Henr\'{a}ndez-Lobato%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Henrandez-Lobato}
\APACinsertmetastar {%
Henrandez-Lobato}%
\begin{APACrefauthors}%
Henr\'{a}ndez-Lobato, J\BPBI M.%
, Hoffman, M\BPBI W.%
\BCBL {}\ \BBA {} Ghahramani, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predictive Entropy Search for Efficient Global
  Optimization of Black-box Functions} {Predictive entropy search for efficient
  global optimization of black-box functions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 27th International Conference on
  Neural Information Processing Systems - Volume 1} {Proceedings of the 27th
  international conference on neural information processing systems - volume
  1}\ (\BPGS\ 918--926).
\newblock
\APACaddressPublisher{Cambridge, MA, USA}{MIT Press}.
\newblock
\begin{APACrefURL} \url{http://dl.acm.org/citation.cfm?id=2968826.2968929}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koh%
\ \BBA {} Meyer%
}{%
Koh%
\ \BBA {} Meyer%
}{%
{\protect \APACyear {1991}}%
}]{%
Koh}
\APACinsertmetastar {%
Koh}%
\begin{APACrefauthors}%
Koh, K.%
\BCBT {}\ \BBA {} Meyer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Function Learning: Induction of Continuous
  Stimulus-Response Relations} {Function learning: Induction of continuous
  stimulus-response relations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{17}{}{811-36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Langford%
\ \BBA {} Zhang%
}{%
Langford%
\ \BBA {} Zhang%
}{%
{\protect \APACyear {2008}}%
}]{%
Langford}
\APACinsertmetastar {%
Langford}%
\begin{APACrefauthors}%
Langford, J.%
\BCBT {}\ \BBA {} Zhang, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Epoch-Greedy Algorithm for Multi-armed Bandits with
  Side Information} {The epoch-greedy algorithm for multi-armed bandits with
  side information}.{\BBCQ}
\newblock
\BIn{} J\BPBI C.~Platt, D.~Koller, Y.~Singer\BCBL {}\ \BBA {} S\BPBI T.~Roweis\
  (\BEDS), \APACrefbtitle {Advances in Neural Information Processing Systems
  20} {Advances in neural information processing systems 20}\ (\BPGS\
  817--824).
\newblock
\APACaddressPublisher{}{Curran Associates, Inc.}
\newblock
\begin{APACrefURL}
  \url{http://papers.nips.cc/paper/3178-the-epoch-greedy-algorithm-for-multi-armed-bandits-with-side-information.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucas%
, L~Griffiths%
, Williams%
\BCBL {}\ \BBA {} Kalish%
}{%
Lucas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Lucas}
\APACinsertmetastar {%
Lucas}%
\begin{APACrefauthors}%
Lucas, C.%
, L~Griffiths, T.%
, Williams, J.%
\BCBL {}\ \BBA {} Kalish, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {A rational model of function learning} {A rational model
  of function learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{22}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McDaniel%
\ \BBA {} Busemeyer%
}{%
McDaniel%
\ \BBA {} Busemeyer%
}{%
{\protect \APACyear {2005}}%
}]{%
McDaniel2005TheCB}
\APACinsertmetastar {%
McDaniel2005TheCB}%
\begin{APACrefauthors}%
McDaniel, M\BPBI A.%
\BCBT {}\ \BBA {} Busemeyer, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The conceptual basis of function learning and
  extrapolation: comparison of rule-based and associative-based models.} {The
  conceptual basis of function learning and extrapolation: comparison of
  rule-based and associative-based models.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{12}{}{24-42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rachlin%
, Battalio%
, Kagel%
\BCBL {}\ \BBA {} Green%
}{%
Rachlin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1981}}%
}]{%
Rachlin1981a}
\APACinsertmetastar {%
Rachlin1981a}%
\begin{APACrefauthors}%
Rachlin, H.%
, Battalio, R.%
, Kagel, J.%
\BCBL {}\ \BBA {} Green, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Maximization theory in behavioral psychology}
  {Maximization theory in behavioral psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{4}{3}{371–388}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0140525X00009407} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schulz%
, Konstantinidis%
\BCBL {}\ \BBA {} Speekenbrink%
}{%
Schulz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
SchulzEmmanouilSpeekenbrink2017a}
\APACinsertmetastar {%
SchulzEmmanouilSpeekenbrink2017a}%
\begin{APACrefauthors}%
Schulz, E.%
, Konstantinidis, E.%
\BCBL {}\ \BBA {} Speekenbrink, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Putting bandits into context: How function learning
  supports decision making} {Putting bandits into context: How function
  learning supports decision making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{bioRxiv}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://www.biorxiv.org/content/early/2017/06/15/081091}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1101/081091} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snoek%
, Larochelle%
\BCBL {}\ \BBA {} Adams%
}{%
Snoek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Snoek}
\APACinsertmetastar {%
Snoek}%
\begin{APACrefauthors}%
Snoek, J.%
, Larochelle, H.%
\BCBL {}\ \BBA {} Adams, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Practical Bayesian Optimization of Machine Learning
  Algorithms} {Practical bayesian optimization of machine learning
  algorithms}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 25th International Conference on
  Neural Information Processing Systems - Volume 2} {Proceedings of the 25th
  international conference on neural information processing systems - volume
  2}\ (\BPGS\ 2951--2959).
\newblock
\APACaddressPublisher{USA}{Curran Associates Inc.}
\newblock
\begin{APACrefURL} \url{http://dl.acm.org/citation.cfm?id=2999325.2999464}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steyvers%
, Lee%
\BCBL {}\ \BBA {} Wagenmakers%
}{%
Steyvers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
SteyversLeeWagenmakers2009a}
\APACinsertmetastar {%
SteyversLeeWagenmakers2009a}%
\begin{APACrefauthors}%
Steyvers, M.%
, Lee, M\BPBI D.%
\BCBL {}\ \BBA {} Wagenmakers, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Bayesian analysis of human decision-making on bandit
  problems} {A bayesian analysis of human decision-making on bandit
  problems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition and Brain Theory}{53}{}{168--179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
\ \BBA {} Barto%
}{%
Sutton%
\ \BBA {} Barto%
}{%
{\protect \APACyear {1998}}%
}]{%
Sutton1998a}
\APACinsertmetastar {%
Sutton1998a}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
\BCBT {}\ \BBA {} Barto, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Introduction to Reinforcement Learning} {Introduction to
  reinforcement learning}\ (\PrintOrdinal{1st}\ \BEd).
\newblock
\APACaddressPublisher{Cambridge, MA, USA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thompson%
}{%
Thompson%
}{%
{\protect \APACyear {1933}}%
}]{%
Thompson}
\APACinsertmetastar {%
Thompson}%
\begin{APACrefauthors}%
Thompson, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1933}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the Likelihood that One Unknown Probability Exceeds
  Another in View of the Evidence of Two Samples} {On the likelihood that one
  unknown probability exceeds another in view of the evidence of two
  samples}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{25}{3/4}{285-294}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/2332286} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Jegelka%
}{%
Wang%
\ \BBA {} Jegelka%
}{%
{\protect \APACyear {2017}}%
}]{%
Wang}
\APACinsertmetastar {%
Wang}%
\begin{APACrefauthors}%
Wang, Z.%
\BCBT {}\ \BBA {} Jegelka, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{06--11 Aug}{}.
\newblock
{\BBOQ}\APACrefatitle {Max-value Entropy Search for Efficient {B}ayesian
  Optimization} {Max-value entropy search for efficient {B}ayesian
  optimization}.{\BBCQ}
\newblock
\BIn{} D.~Precup\ \BBA {} Y\BPBI W.~Teh\ (\BEDS), \APACrefbtitle {Proceedings
  of the 34th International Conference on Machine Learning} {Proceedings of the
  34th international conference on machine learning}\ (\BVOL~70, \BPGS\
  3627--3635).
\newblock
\APACaddressPublisher{International Convention Centre, Sydney,
  Australia}{PMLR}.
\newblock
\begin{APACrefURL} \url{http://proceedings.mlr.press/v70/wang17e.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
