This is BibTeX, Version 0.99dThe top-level auxiliary file: first_draft.aux
The style file: apacite.bst
I couldn't open database file CogSci_Template.bib
---line 15 of file first_draft.aux
 : \bibdata{CogSci_Template
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file first_draft.aux
Warning--I didn't find a database entry for "SteyversLeeWagenmakers2009a"
Warning--I didn't find a database entry for "SchulzEmmanouilSpeekenbrink2017a"
Warning--I didn't find a database entry for "BramleyGerstenbergTenenbaum2016a"
Warning--I didn't find a database entry for "Rachlin1981a"
Warning--I didn't find a database entry for "Srinivas2010a"
Warning--I didn't find a database entry for "Sutton1998a"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 2 error messages)
