\relax 
\citation{Thompson}
\citation{Coulom2007}
\citation{Agrawal}
\citation{Sutton1998a}
\citation{Langford}
\citation{Carroll}
\citation{Koh}
\citation{Busemeyer2005LearningFR}
\citation{McDaniel2005TheCB}
\citation{Lucas}
\citation{Snoek}
\citation{Hennig}
\citation{Henrandez-Lobato}
\citation{Wang}
\citation{Bechara2005,SteyversLeeWagenmakers2009a,SchulzEmmanouilSpeekenbrink2017a}
\citation{Bramley,BramleyGerstenbergTenenbaum2016a}
\citation{BramleyGerstenbergTenenbaum2016a}
\citation{Rachlin1981a}
\bibstyle{apacite}
\bibdata{first_draft}
\bibcite{Agrawal}{{1}{{\APACyear {1995}}}{{Agrawal}}{{Agrawal}}}
\bibcite{Bechara2005}{{2}{{\APACyear {2005}}}{{Bechara\ \BOthers {.}}}{{Bechara, Damasio, Tranel,{}\ \&{} Damasio}}}
\bibcite{Bramley}{{3}{{\APACyear {2015}}}{{L.~Bramley\ \&{} Speekenbrink}}{{L.~Bramley\ \&{} Speekenbrink}}}
\bibcite{BramleyGerstenbergTenenbaum2016a}{{4}{{\APACyear {2016}}}{{N.~Bramley\ \BOthers {.}}}{{N.~Bramley, Gerstenberg,{}\ \&{} Tenenbaum}}}
\bibcite{Busemeyer2005LearningFR}{{5}{{\APACyear {2005}}}{{Busemeyer\ \BOthers {.}}}{{Busemeyer, Byun,{}\ \&{} McDaniel}}}
\bibcite{Carroll}{{6}{{\APACyear {1963}}}{{Carroll}}{{Carroll}}}
\bibcite{Coulom2007}{{7}{{\APACyear {2007}}}{{Coulom}}{{Coulom}}}
\bibcite{Hennig}{{8}{{\APACyear {2012}}}{{Hennig\ \&{} Schuler}}{{Hennig\ \&{} Schuler}}}
\bibcite{Henrandez-Lobato}{{9}{{\APACyear {2014}}}{{Henr\'{a}ndez-Lobato\ \BOthers {.}}}{{Henr\'{a}ndez-Lobato, Hoffman,{}\ \&{} Ghahramani}}}
\bibcite{Koh}{{10}{{\APACyear {1991}}}{{Koh\ \&{} Meyer}}{{Koh\ \&{} Meyer}}}
\bibcite{Langford}{{11}{{\APACyear {2008}}}{{Langford\ \&{} Zhang}}{{Langford\ \&{} Zhang}}}
\bibcite{Lucas}{{12}{{\APACyear {2015}}}{{Lucas\ \BOthers {.}}}{{Lucas, L~Griffiths, Williams,{}\ \&{} Kalish}}}
\bibcite{McDaniel2005TheCB}{{13}{{\APACyear {2005}}}{{McDaniel\ \&{} Busemeyer}}{{McDaniel\ \&{} Busemeyer}}}
\bibcite{Rachlin1981a}{{14}{{\APACyear {1981}}}{{Rachlin\ \BOthers {.}}}{{Rachlin, Battalio, Kagel,{}\ \&{} Green}}}
\bibcite{SchulzEmmanouilSpeekenbrink2017a}{{15}{{\APACyear {2017}}}{{Schulz\ \BOthers {.}}}{{Schulz, Konstantinidis,{}\ \&{} Speekenbrink}}}
\bibcite{Snoek}{{16}{{\APACyear {2012}}}{{Snoek\ \BOthers {.}}}{{Snoek, Larochelle,{}\ \&{} Adams}}}
\bibcite{SteyversLeeWagenmakers2009a}{{17}{{\APACyear {2009}}}{{Steyvers\ \BOthers {.}}}{{Steyvers, Lee,{}\ \&{} Wagenmakers}}}
\bibcite{Sutton1998a}{{18}{{\APACyear {1998}}}{{Sutton\ \&{} Barto}}{{Sutton\ \&{} Barto}}}
\bibcite{Thompson}{{19}{{\APACyear {1933}}}{{Thompson}}{{Thompson}}}
\bibcite{Wang}{{20}{{\APACyear {2017}}}{{Wang\ \&{} Jegelka}}{{Wang\ \&{} Jegelka}}}
