\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
}{%
Anderson%
}{%
{\protect \APACyear {1991}}%
}]{%
anderson}
\APACinsertmetastar {%
anderson}%
\begin{APACrefauthors}%
Anderson, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {The Adaptive Nature Of Human Categorization} {The
  adaptive nature of human categorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{98}{}{409-429}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
, Lucas%
, Williams%
\BCBL {}\ \BBA {} Kalish%
}{%
Griffiths%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Griffiths}
\APACinsertmetastar {%
Griffiths}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
, Lucas, C.%
, Williams, J.%
\BCBL {}\ \BBA {} Kalish, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling human function learning with Gaussian
  processes} {Modeling human function learning with gaussian processes}.{\BBCQ}
\newblock
\BIn{} D.~Koller, D.~Schuurmans, Y.~Bengio\BCBL {}\ \BBA {} L.~Bottou\ (\BEDS),
  \APACrefbtitle {Advances in Neural Information Processing Systems 21}
  {Advances in neural information processing systems 21}\ (\BPGS\ 553--560).
\newblock
\APACaddressPublisher{}{Curran Associates, Inc.}
\newblock
\begin{APACrefURL}
  \url{http://papers.nips.cc/paper/3529-modeling-human-function-learning-with-gaussian-processes.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krause%
\ \BBA {} Ong%
}{%
Krause%
\ \BBA {} Ong%
}{%
{\protect \APACyear {2011}}%
}]{%
krause}
\APACinsertmetastar {%
krause}%
\begin{APACrefauthors}%
Krause, A.%
\BCBT {}\ \BBA {} Ong, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contextual Gaussian Process Bandit Optimization}
  {Contextual gaussian process bandit optimization}.{\BBCQ}
\newblock
\BIn{} J.~Shawe-Taylor, R\BPBI S.~Zemel, P\BPBI L.~Bartlett, F.~Pereira\BCBL
  {}\ \BBA {} K\BPBI Q.~Weinberger\ (\BEDS), \APACrefbtitle {Advances in Neural
  Information Processing Systems 24} {Advances in neural information processing
  systems 24}\ (\BPGS\ 2447--2455).
\newblock
\APACaddressPublisher{}{Curran Associates, Inc.}
\newblock
\begin{APACrefURL}
  \url{http://papers.nips.cc/paper/4487-contextual-gaussian-process-bandit-optimization.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kushner%
}{%
Kushner%
}{%
{\protect \APACyear {1963}}%
}]{%
Kushner1963}
\APACinsertmetastar {%
Kushner1963}%
\begin{APACrefauthors}%
Kushner, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new method of locating the maximum point of an
  arbitrary multipeak curve in the presence of noise} {A new method of locating
  the maximum point of an arbitrary multipeak curve in the presence of
  noise}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Joint Automatic Control Conference}{1}{}{69 - 79}.
\newblock
\begin{APACrefDOI} \doi{10.1109/JACC.1963.4168566} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snoek%
, Larochelle%
\BCBL {}\ \BBA {} Adams%
}{%
Snoek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Snoek}
\APACinsertmetastar {%
Snoek}%
\begin{APACrefauthors}%
Snoek, J.%
, Larochelle, H.%
\BCBL {}\ \BBA {} Adams, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Practical Bayesian Optimization of Machine Learning
  Algorithms} {Practical bayesian optimization of machine learning
  algorithms}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 25th International Conference on
  Neural Information Processing Systems - Volume 2} {Proceedings of the 25th
  international conference on neural information processing systems - volume
  2}\ (\BPGS\ 2951--2959).
\newblock
\APACaddressPublisher{USA}{Curran Associates Inc.}
\newblock
\begin{APACrefURL} \url{http://dl.acm.org/citation.cfm?id=2999325.2999464}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
\ \BBA {} Barto%
}{%
Sutton%
\ \BBA {} Barto%
}{%
{\protect \APACyear {1998}}%
}]{%
Sutton1998a}
\APACinsertmetastar {%
Sutton1998a}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
\BCBT {}\ \BBA {} Barto, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Introduction to Reinforcement Learning} {Introduction to
  reinforcement learning}\ (\PrintOrdinal{1st}\ \BEd).
\newblock
\APACaddressPublisher{Cambridge, MA, USA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tresp%
}{%
Tresp%
}{%
{\protect \APACyear {2001}}%
}]{%
Tresp}
\APACinsertmetastar {%
Tresp}%
\begin{APACrefauthors}%
Tresp, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixtures of Gaussian Processes} {Mixtures of gaussian
  processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Neural Information Processing Systems
  13}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Jegelka%
}{%
Wang%
\ \BBA {} Jegelka%
}{%
{\protect \APACyear {2017}}%
}]{%
Wang}
\APACinsertmetastar {%
Wang}%
\begin{APACrefauthors}%
Wang, Z.%
\BCBT {}\ \BBA {} Jegelka, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{06--11 Aug}{}.
\newblock
{\BBOQ}\APACrefatitle {Max-value Entropy Search for Efficient {B}ayesian
  Optimization} {Max-value entropy search for efficient {B}ayesian
  optimization}.{\BBCQ}
\newblock
\BIn{} D.~Precup\ \BBA {} Y\BPBI W.~Teh\ (\BEDS), \APACrefbtitle {Proceedings
  of the 34th International Conference on Machine Learning} {Proceedings of the
  34th international conference on machine learning}\ (\BVOL~70, \BPGS\
  3627--3635).
\newblock
\APACaddressPublisher{International Convention Centre, Sydney,
  Australia}{PMLR}.
\newblock
\begin{APACrefURL} \url{http://proceedings.mlr.press/v70/wang17e.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
