\relax 
\citation{Sutton1998a}
\citation{Snoek}
\citation{Griffiths}
\citation{Snoek}
\citation{krause}
\citation{Kushner1963}
\citation{anderson}
\citation{Wang}
\citation{Tresp}
\bibstyle{apacite}
\bibdata{first_draft}
\bibcite{anderson}{{1}{{\APACyear {1991}}}{{Anderson}}{{Anderson}}}
\bibcite{Griffiths}{{2}{{\APACyear {2009}}}{{Griffiths\ \BOthers {.}}}{{Griffiths, Lucas, Williams,{}\ \&{} Kalish}}}
\bibcite{krause}{{3}{{\APACyear {2011}}}{{Krause\ \&{} Ong}}{{Krause\ \&{} Ong}}}
\bibcite{Kushner1963}{{4}{{\APACyear {1963}}}{{Kushner}}{{Kushner}}}
\bibcite{Snoek}{{5}{{\APACyear {2012}}}{{Snoek\ \BOthers {.}}}{{Snoek, Larochelle,{}\ \&{} Adams}}}
\bibcite{Sutton1998a}{{6}{{\APACyear {1998}}}{{Sutton\ \&{} Barto}}{{Sutton\ \&{} Barto}}}
\bibcite{Tresp}{{7}{{\APACyear {2001}}}{{Tresp}}{{Tresp}}}
\bibcite{Wang}{{8}{{\APACyear {2017}}}{{Wang\ \&{} Jegelka}}{{Wang\ \&{} Jegelka}}}
