\relax 
\citation{Thompson}
\citation{Coulom2007}
\citation{Agrawal}
\citation{Sutton1998a}
\citation{Langford}
\citation{BramleyGerstenbergTenenbaum2016a}
\citation{Rachlin1981a}
\bibstyle{apacite}
\bibdata{first_draft}
\bibcite{Agrawal}{{1}{{\APACyear {1995}}}{{Agrawal}}{{Agrawal}}}
\bibcite{BramleyGerstenbergTenenbaum2016a}{{2}{{\APACyear {2016}}}{{Bramley\ \BOthers {.}}}{{Bramley, Gerstenberg,{}\ \&{} Tenenbaum}}}
\bibcite{Coulom2007}{{3}{{\APACyear {2007}}}{{Coulom}}{{Coulom}}}
\bibcite{Langford}{{4}{{\APACyear {2008}}}{{Langford\ \&{} Zhang}}{{Langford\ \&{} Zhang}}}
\bibcite{Rachlin1981a}{{5}{{\APACyear {1981}}}{{Rachlin\ \BOthers {.}}}{{Rachlin, Battalio, Kagel,{}\ \&{} Green}}}
\bibcite{Sutton1998a}{{6}{{\APACyear {1998}}}{{Sutton\ \&{} Barto}}{{Sutton\ \&{} Barto}}}
\bibcite{Thompson}{{7}{{\APACyear {1933}}}{{Thompson}}{{Thompson}}}
